{
  "name": "civ-vi-logger",
  "version": "0.1.0",
  "main": "main.js",
  "description": "a utility to log all turns taken in a civ game across sessions",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitallish/civ-6-behind-the-data"
  },
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . --out dist --overwrite",
    "rebuild": "electron-rebuild -f -w sqlite3"
  },
  "url": "https://github.com/vitallish/civ-6-behind-the-data/issues",
  "license": "Apache-2.0",
  "dependencies": {
    "chokidar": "^2.0.2",
    "electron-config": "^1.0.0",
    "sequelize": "^4.34.1",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "electron": "1.8.2",
    "electron-packager": "^11.0.1",
    "electron-rebuild": "^1.7.3"
  }
}
